<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>

    <h1>Tabelas</h1>

    <table>
        <tr>
            <th>Roupa</th>
            <th>Cor</th>
            <th>Tamanho</th>
            <th>Preço</th>
            <th>Disponibilidade</th>
        </tr>

        <tr>
            <td>Camiseta</td>
            <td>Preta</td>
            <td>G</td>
            <td>R$ 129,90</td>
            <td>Sim</td>
        </tr>

        <tr>
            <td>Blusa</td>
            <td>Azul</td>
            <td>M</td>
            <td>R$ 79,90</td>
            <td>Não</td>

        </tr>

        <tr>
            <td>Calça</td>
            <td>Bege</td>
            <td>M</td>
            <td>R$ 89,90</td>
            <td>Sim</td>
        </tr>
       
    </table>
    
</body>
</html>